# typeracer

./: .gitignore  README.md  pom.xml
client-ui/: angular.json  package-lock.json  package.json  pom.xml
client-ui/src/: index.html  polyfills.ts
client-ui/src/app/: app.component.spec.ts  app.component.ts
client-ui/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/java/be/defrere/typeracer/server/: TypeRacerApplication.java
server/src/main/java/be/defrere/typeracer/server/configuration/: WebMvcConfiguration.java  WebsocketConfiguration.java
server/src/test/java/be/defrere/typeracer/server/: TypeRacerApplicationTests.java
